# dsl

./: .gitignore  README.md  build.gradle  gradle.properties  grammar.txt  mkdocs.yml
.github/workflows/: doc-site-publish.yml  doc-site.yml  gradle.yml
docs/: building.md  changelog.md  getting-started.md  index.md  language-reference.md  step-by-step-tutorial.md
docs/cookbook/: README.md  introduction.md  workspace.md
docs/cookbook/amazon-web-services/: README.md  example-1.dsl  example-2.dsl  example-3.dsl
docs/cookbook/component-view/: 1.dsl  README.md  example-1.dsl
docs/cookbook/container-view/: README.md  example-1.dsl  example.dsl
docs/cookbook/container-view-for-multiple-software-systems/: README.md  example-1.dsl  example-2.dsl
docs/cookbook/deployment-groups/: README.md  example-1.dsl  example-2.dsl
docs/cookbook/deployment-view/: README.md  example-1.dsl
docs/cookbook/dsl/: example.dsl
docs/cookbook/dsl-and-code/: README.md
docs/cookbook/dsl-and-code-hybrid/: README.md
docs/cookbook/dynamic-view/: README.md  example-1.dsl
docs/cookbook/dynamic-view-parallel/: README.md  example-1.dsl
docs/cookbook/element-styles/: README.md  example-2.dsl  example-3.dsl
docs/cookbook/extends/: README.md  a.dsl  landscape.dsl
docs/cookbook/filtered-view/: README.md  example-1.dsl  example-2.dsl  example-3.dsl
docs/cookbook/groups/: README.md  example-1.dsl  example-2.dsl  example-3.dsl  example-4.dsl
docs/cookbook/image-view/: README.md  component1.mmd  example-1.dsl
docs/cookbook/implied-relationships/: README.md  example-1.dsl  example-2.dsl  example-3.dsl  example-4.dsl
docs/cookbook/introduction/: README.md  example.dsl
docs/cookbook/perspectives/: README.md  example-1.dsl
docs/cookbook/relationship-styles/: README.md  example-1.dsl  example-2.dsl  example-3.dsl
docs/cookbook/scripts/: README.md
docs/cookbook/shared-components/: README.md  example-1.dsl  shared-library.dsl
docs/cookbook/system-context-diagram/: README.md
docs/cookbook/system-context-view/: 1.dsl  README.md  example-1.dsl
docs/cookbook/themes/: README.md  example-1.dsl  example-2.dsl
docs/cookbook/workspace/: README.md  example.dsl
docs/cookbook/workspace-extension/: README.md  a.dsl  system-landscape.dsl
docs/language-reference/: comments.md  constant.md  expressions.md  general-rules.md  grammar.md  identifiers.md  include.md  index.md  plugins.md  scripts.md  string-substitution.md
examples/: amazon-web-services-local.dsl  amazon-web-services.dsl  big-bank-plc.dsl  dynamic.dsl  financial-risk-system.dsl  getting-started-explicit-relations-in-view.dsl  getting-started-short.dsl  getting-started.dsl  groups.dsl  hierarchical-identifiers-and-deployment-nodes.dsl  include-from-file.dsl  include-from-url.dsl  inline-script.dsl  plugin-with-parameters.dsl  plugin-without-parameters.dsl  plugin.dsl  ref.dsl  script.dsl  shapes.dsl  test.dsl  test.rb  utf8.dsl  workspace-with-bom.dsl
examples/adrs/adrs/: 0004-markdown-format.md
examples/big-bank-plc/: internet-banking-system.dsl
examples/big-bank-plc/model/internet-banking-system/: details.dsl
examples/big-bank-plc/model/internet-banking-system/adrs/: 0001-record-architecture-decisions.md
examples/big-bank-plc/model/internet-banking-system/docs/: 01-context.md  02-containers.md
examples/big-bank-plc/views/: styles-people.dsl
examples/docs/: workspace.dsl
examples/extend/: 1.dsl  3.dsl  extend-workspace-from-dsl-url.dsl  extend-workspace-from-json-url.dsl  workspace.dsl  workspace.json
examples/financial-risk-system/: workspace.dsl
examples/financial-risk-system/docs/: 01-context.md  02-functional-overview.md  03-quality-attributes.md
examples/getting-started/: workspace.dsl
examples/include/: model.dsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/structurizr/dsl/: AbstractExpressionParser.java  AbstractParser.java  AbstractRelationshipParser.java  AbstractViewParser.java  AdrsParser.java  AutoLayoutParser.java  BrandingDslContext.java  BrandingParser.java  CommentDslContext.java  ComponentDslContext.java  ComponentParser.java  ComponentViewDslContext.java  ComponentViewParser.java  ConfigurationDslContext.java  ConfigurationParser.java  Constant.java  ConstantParser.java  ContainerDslContext.java  ContainerInstanceDslContext.java  ContainerInstanceParser.java  (+124 more)
src/test/dsl/: amazon-web-services.dsl  big-bank-plc.dsl  deployment-environment-empty.dsl  deployment-groups.dsl  dynamic-view-with-custom-elements.dsl  dynamic-view-with-explicit-relationships.dsl  exclude-implied-relationship.dsl  exclude-relationships.dsl  filteredviews.dsl  group-url.dsl  group-without-brace.dsl  groups-nested.dsl  groups.dsl  hierarchical-identifiers-and-deployment-nodes-2.dsl  hierarchical-identifiers-and-deployment-nodes-3.dsl  hierarchical-identifiers-when-unassigned.dsl  hierarchical-identifiers.dsl  identifiers.dsl  include-directory.dsl  include-file.dsl  include-implied-relationship.dsl  include-url.dsl  iso-8859.dsl  multi-line-with-error.dsl  multi-line.dsl  multiple-model-tokens.dsl  multiple-view-tokens.dsl  multiple-workspace-tokens.dsl  parallel.dsl  parallel2.dsl  relationship-already-exists.dsl  script-external-with-parameters.dsl  script-external.dsl  script-in-dynamic-view.dsl  script-inline.dsl  test-with-parameters.groovy  test.dsl  test.groovy  test.js  test.kts  (+6 more)
src/test/dsl/adrs/: workspace.dsl
src/test/dsl/adrs/adrs/: 0010-asciidoc-format.md
src/test/dsl/big-bank-plc/: system-landscape.dsl
src/test/dsl/big-bank-plc/model/: people-and-software-systems.dsl
src/test/dsl/docs/: workspace.dsl
src/test/dsl/docs/docs/: 01-context.md
src/test/dsl/extend/: 2.dsl  4.dsl  extend-workspace-from-dsl-file.dsl  extend-workspace-from-dsl-url.dsl  extend-workspace-from-json-file.dsl  extend-workspace-from-json-url.dsl  workspace.dsl  workspace.json
src/test/dsl/image-views/: diagram.mmd  workspace-via-file.dsl  workspace-via-url.dsl  workspace.dsl
src/test/dsl/include/: model.dsl
src/test/dsl/include/docs/: section.md
src/test/dsl/include/model/: 03-relationships.dsl
(+82 files in other folders)
